======================================================================
NPU PREPROCESSING/POSTPROCESSING FLOW - DETAILED ANALYSIS
======================================================================

STEP 1: GENERATE FP32 INPUT DATA
----------------------------------------------------------------------
Shape: [1, 32, 5120, 1] (163840 elements)
Data type: FP32
Value range: [-1.5, +1.5]

Statistics:
  Min:    -1.499998
  Max:    1.499995
  Mean:   -0.000101
  StdDev: 0.864228

Sample values (first 10):
  [0] = -0.107581
  [1] = -1.070190
  [2] = 1.369198
  [3] = -0.234009
  [4] = -0.379744
  [5] = 0.276453
  [6] = -0.394618
  [7] = -0.561146
  [8] = 0.159502
  [9] = 0.041211


STEP 2: RESCALE TO [0, 1] RANGE
----------------------------------------------------------------------
Formula: output = (input + 1.5) / 3.0
Shape: [1, 32, 5120, 1] (163840 elements)
Data type: FP32
Value range: [0.0, 1.0]

Statistics:
  Min:    0.000001
  Max:    0.999998
  Mean:   0.499966
  StdDev: 0.288076

Sample values (first 10):
  [0] = -0.107581 -> 0.464140
  [1] = -1.070190 -> 0.143270
  [2] = 1.369198 -> 0.956399
  [3] = -0.234009 -> 0.421997
  [4] = -0.379744 -> 0.373419
  [5] = 0.276453 -> 0.592151
  [6] = -0.394618 -> 0.368461
  [7] = -0.561146 -> 0.312951
  [8] = 0.159502 -> 0.553167
  [9] = 0.041211 -> 0.513737


STEP 3: QUANTIZE TO INT8
----------------------------------------------------------------------
Formula: output = round(input / scale + zero_point).clip(-128, 127)
Quantization parameters:
  Scale:      0.000000e+00
  Zero point: 0
Shape: [1, 32, 5120, 1] (163840 elements)
Data type: INT8
Value range: [-128, 127]

Statistics:
  Min:    127.000000
  Max:    127.000000
  Mean:   127.000000
  StdDev: 0.000000

Sample values (first 10):
  [0] = 0.464140 -> 127
  [1] = 0.143270 -> 127
  [2] = 0.956399 -> 127
  [3] = 0.421997 -> 127
  [4] = 0.373419 -> 127
  [5] = 0.592151 -> 127
  [6] = 0.368461 -> 127
  [7] = 0.312951 -> 127
  [8] = 0.553167 -> 127
  [9] = 0.513737 -> 127


STEP 4: RESHAPE NCHW -> NHWC
----------------------------------------------------------------------
Transpose: (N, C, H, W) -> (N, H, W, C)
Input shape (NCHW): [1, 32, 5120, 1] (163840 elements)
Output shape (NHWC): [1, 5120, 1, 32] (163840 elements)
Data type: INT8

Memory layout change:
  Before: Channel-major [N][C][H][W]
  After:  Channel-minor [N][H][W][C]

Sample mapping (first channel, first 5 elements):
  NCHW[0] = 127 -> NHWC[0] = 127
  NCHW[1] = 127 -> NHWC[32] = 127
  NCHW[2] = 127 -> NHWC[64] = 127
  NCHW[3] = 127 -> NHWC[96] = 127
  NCHW[4] = 127 -> NHWC[128] = 127


STEP 5: APPLY PADDING
----------------------------------------------------------------------
